MASTODON_BASE_URL=https://eclyria.pics
MASTODON_ACCESS_TOKEN=QV4oSCzVJ88rPjUR_iZ2q7FcDTz0259nYDKNDKGG23Y
GOOGLE_CREDENTIALS_PATH=credentials.json
GOOGLE_SHEET_ID=17PgysGQjVj5Fw4nqK_HbbA41zOQ3_GxjN9xUvox3XvE
TZ=Asia/Seoul
